#???? ? ??
spring.datasource.url=jdbc:h2:file:./testdb
#???????? ??????? ????
spring.h2.console.enabled=true
#???? ? ???????
spring.h2.console.path=/h2
#????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#????????? ?????????? ??
spring.jpa.hibernate.ddl-auto=update
